# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable

# JWT Configuration
JWT_SECRET_KEY=jwt-secret

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json